
@media only screen and (max-width: 768px){
  html {
    font-size:100px;
  }

}
@media only screen and (max-width: 414px){
  html {
    font-size:53.906px;
  }
}

@media only screen and (max-width: 375px){
  html {
    font-size:48.828px;
  }
}
@media only screen and (max-width: 360px){
  html {
    font-size:46.875px;
  }
}

@media only screen and (max-width: 320px){
  html {
    font-size:41.667px;
  }
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.digitalFilm {
  width: 100%;
  //max-width: 768px;
  //max-width: 7.68rem;
  height: 100%;
  //max-height: 1024px;
  //max-height: 1.024rem;
  header {
    position: relative;
    text-align: center;
    //height: 126px;
    height: 1.26rem;
    background-color: #313131;
    .backBtn {
      width: 0.22rem;
      height: 0.44rem;
      background: url(../image/backBtn.png) no-repeat;
      background-size:100% 100%;
      //background-size: 4.75rem 4.75rem;
      position: absolute;
      //left: 15px;
      left: 0.15rem;
      top: 50%;
      //margin-top: -22px;
      margin-top: -0.22rem;
    }
    h1 {
      position: absolute;
      left: 0;
      right: 0;
      //line-height: 126px;
      line-height: 1.26rem;
      //font-size: 36px;
      font-size: 0.36rem;
      color: #fff;
    }
  }
  .container {
    background-color: #2C3E50;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    .circleImg {
      background: url(../image/circle.png) no-repeat;
      background-size:100% 100%;
      //width: 365px;
      width: 3.65rem;
      //height: 364px;
      height: 3.64rem;
      position: absolute;
      //top: 176px;
      top: 1.76rem;
      left: 50%;
      //margin-left:-182px;
      margin-left:-1.82rem;
    }
    p{
      position: absolute;
      //top: 660px;
      top: 6.6rem;
      left:0;
      right:0;
      color: #fff;
      //font-size:30px;
      font-size:0.3rem;
      &:last-child{
        //top: 720px;
        top: 7.20rem;
      }
    }
  }
}